# Daily Log — 2025-12-31

## Energy level
Low  
Notes: Mental bandwidth dropped after debugging + context switching. Stopped at a good boundary.

## Objective for the day
Initialize the project cleanly and get a minimal app running locally with a clear path toward Helm, CI/CD, and observability.

## What I actually did
- Named and initialized the project repository (`helm-pipeline-observability-lab`)
- Set up base repo structure (app, charts, pipelines, docs)
- Created a minimal Node.js Express app
- Added Azure Monitor OpenTelemetry instrumentation
- Hit and diagnosed a startup crash due to missing App Insights connection string
- Fixed telemetry initialization to be optional for local dev
- Confirmed app runs locally
- Dockerized the application
- Created a Helm chart and wired health probes and env vars
- Added optional App Insights secret support in Helm
- Created dev/qa/prod values files

## Technical notes
- Azure Monitor OpenTelemetry **crashes hard** if no connection string is present
- Telemetry bootstrap must run before importing Express
- Conditional initialization in `otel.js` is required for local dev sanity
- Helm chart now supports:
  - health checks at `/healthz`
  - environment-based configuration
  - optional App Insights secret injection
- Local Docker image works with Kubernetes (Docker Desktop / kind)

## Problems / blockers
- Energy depletion before moving into Azure resources and pipelines
- No ACR / AKS / pipeline setup yet (intentional stop)

## Observability notes
- Application logs verified via stdout
- Failure endpoint (`/fail`) confirmed to throw exceptions (ready for App Insights)
- Telemetry wiring validated conceptually; not yet tested against Azure

## What’s next (tomorrow-ready)
- Create Azure Container Registry
- Push first image from pipeline or manually
- Decide on AKS vs local-first pipeline testing
- Add CI pipeline skeleton (build + push only)

## One sentence summary
Initialized a clean Helm + observability learning project with a working app, Docker image, and Helm chart, stopping right before Azure infrastructure and pipelines.
